NEXT_PUBLIC_SUPABASE_URL=https://raqfuqgvjhesfjhlkluo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcWZ1cWd2amhlc2ZqaGxrbHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA4NzY3MjgsImV4cCI6MTk4NjQ1MjcyOH0.BqNDQLqTeoP9anbNxdtJEiP-2XXE2rfygkMlD_zV8RE
